{
    "theme_color": "#f00",
    "background_color": "#0f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Progressive Web App Full",
    "short_name": "PWA Full",
    "description": "Progressive it is",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/logo512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"maskable"
        }

    ]
}